# Import Modules

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [4]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                  columns=cols)
df

   A  B  C  D  E
0  7  5  8  2  5
1  2  5  7  7  2
2  7  8  7  7  6
3  9  2  1  4  3
4  2  7  6  4  3

# Membalik urutan kolom

In [5]:
df.loc[:, ::-1]

   E  D  C  B  A
0  5  2  8  5  7
1  2  7  7  5  2
2  6  7  7  8  7
3  3  4  1  2  9
4  3  4  6  7  2

# Membalik urutan baris

In [6]:
df.loc[::-1]

   A  B  C  D  E
4  2  7  6  4  3
3  9  2  1  4  3
2  7  8  7  7  6
1  2  5  7  7  2
0  7  5  8  2  5

In [7]:
df.loc[::-1, :]

   A  B  C  D  E
4  2  7  6  4  3
3  9  2  1  4  3
2  7  8  7  7  6
1  2  5  7  7  2
0  7  5  8  2  5

# Membalik urutan baris dan melakukan penyesuaian ulang index

In [8]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  2  7  6  4  3
1  9  2  1  4  3
2  7  8  7  7  6
3  2  5  7  7  2
4  7  5  8  2  5