# Import Modules

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

# Persiapan Data Frame

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  5  2  8  9  7
1  5  1  7  9  6
2  4  4  4  5  6
3  6  7  7  6  1
4  2  5  6  2  5

# Menata ulang penempatan kolom pada Data Frame

In [3]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  9  8  5  7  2
1  9  7  5  6  1
2  5  4  4  6  4
3  6  7  6  1  7
4  2  6  2  5  5

In [4]:
df

   A  B  C  D  E
0  5  2  8  9  7
1  5  1  7  9  6
2  4  4  4  5  6
3  6  7  7  6  1
4  2  5  6  2  5

In [5]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  9  8  5  7  2
1  9  7  5  6  1
2  5  4  4  6  4
3  6  7  6  1  7
4  2  6  2  5  5